<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myclass {
        display: grid;
        gap: 8px;
        grid-template-columns: 180px 130px 180px 130px;
        grid-template-rows: repeat(3, minmax(100px, auto));
        background-color:white;
        color:rgb(85, 79, 79);
      }

      .box {
        background-color:rgb(85, 79, 79);
        color: white;
        border-radius: 5px;
        padding: 25px;
        font-size: 150%;
      }

      .box .box {
        background-color: rgb(204, 204, 204);
        color: rgb(85, 79, 79);
      }

      .a {
        grid-column: 1 / 3;
      }

      .b {
        grid-column: 4;
      }

      .c {
        grid-column: 1;
        grid-row: 2 / 4;
      }

      .d {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: subgrid;
      }

      .e {
        grid-row: 1 / 3;
        grid-column: 1;
      }

      .f {
        grid-row: 1;
        grid-column: 2 / 4;
      }

      .g {
        grid-row: 2;
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    
    <div class="myclass">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box g">G</div>
      </div>
    </div>
  </body>
</html>
